<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">  
   <!-- 标签库的版本 -->
  <tlib-version>1.2</tlib-version>
  <!-- 标签库的前缀 -->
  <short-name>c</short-name>
  <!-- tld文件的唯一标记 -->
  <uri>http://www.gqxing.com</uri>
  <!-- 这是标签的声明 -->
  <tag>
    <!-- 标签的名称 -->
    <name>showIp</name>
    <!-- 标签处理器类的全名 -->
    <tag-class>com.gqx.a_tag.ShowIpTag</tag-class>
    <!-- 输出内容的格式 -->
    <!-- 
    	JSP：   在传统标签中使用的。可以写和执行jsp的java代码。
		scriptless:  标签体不可以写jsp的java代码
		empty:    必须是空标签。
		tagdependent : 标签体内容可以写jsp的java代码，但不会执行
     -->
    <body-content>scriptless</body-content>
  </tag>
	<!-- 第二个标签的名称 -->  
   <tag>
  
    <name>DemoTag</name>
    <tag-class>com.gqx.a_tag.DemoTag</tag-class>
    <body-content>scriptless</body-content>
  </tag>
  
 	<!--有属性的Tag标签  -->
 	<tag>
 		<name>if</name>
 		<tag-class>com.gqx.a_tag.IfTag</tag-class>
 		<body-content>scriptless</body-content>
 		<!-- 传入属性 -->
 		<attribute>
 			<!-- 标签名 -->
 			<name>test</name>
 			<!-- 是否一定需要 -->
 			<required>true</required>
 			<!-- 是否支持EL表达式 -->
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>	
 	</tag>
 	
 	<!--choose标签  -->
 	<tag>
 		<name>choose</name>
 		<tag-class>com.gqx.ChooseTag.Choose</tag-class>
 		<body-content>scriptless</body-content>
 	</tag>
 	<!--有属性的when标签  -->
 	<tag>
 		<name>when</name>
 		<tag-class>com.gqx.ChooseTag.When</tag-class>
 		<body-content>scriptless</body-content>
 		<!-- 传入属性 -->
 		<attribute>
 			<!-- 标签名 -->
 			<name>test</name>
 			<!-- 是否一定需要 -->
 			<required>true</required>
 			<!-- 是否支持EL表达式 -->
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>	
 	</tag>
 	<!--otherwise标签  -->
 	<tag>
 		<name>Otherwise</name>
 		<tag-class>com.gqx.ChooseTag.Otherwise</tag-class>
 		<body-content>scriptless</body-content>	
 	</tag>
 	
 	<!--foreach标签  -->
 	<tag>
 		<name>forEach</name>
 		<tag-class>com.gqx.a_tag.Foreach</tag-class>
 		<body-content>scriptless</body-content>
 		<!-- 传入属性 -->
 		<attribute>
 			<!-- 标签名 -->
 			<name>items</name>
 			<!-- 是否一定需要 -->
 			<required>true</required>
 			<!-- 是否支持EL表达式 -->
 			<rtexprvalue>true</rtexprvalue>
 		</attribute>
 		<attribute>
 			<!-- 标签名 -->
 			<name>var</name>
 			<!-- 是否一定需要 -->
 			<required>true</required>
 			<!-- 是否支持EL表达式 -->
 			<rtexprvalue>false</rtexprvalue>
 		</attribute>	
 	</tag>
  
</taglib>
